POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_INTERNAL_PORT=5432
APP_ENV=dev
APP_PORT=8080
PORT=5000
GIN_MODE=release
GORM_MODE=release
INITIALIZE=0